......................................+....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................................oo....................................
....................................oooo...................................
...................................oooooo..................................
..................................ooooooo#.................................
.................................oooooo#o#o................................
................................ooooooo#o#o#...............................
...............................oooooooo#o#o#...............................
..............................ooooo#ooo#o#o#...............................
.............................oooooo#ooo#o#o#...............................
............................ooooooo#ooo#o#o#...............................
...........................oooooooo#o#o#o#o#...............................
..........................ooooooooo#o#o#o#o#...............................
.........................oooooooo#o#o#o#o#o#...............................
........................ooooooooo###########...............................
.......................ooooooooooo.........................................
......................ooooooooooooo........................................
.....................ooooooooo#####o.......................................
....................ooooooooooo...ooo......................................
...................oooooooo#####.#####.....................................
..................oooooooooo...............................................
.................ooooooo#####.#####.#####..................................
................ooooooooo..................................................
...............oooooo#####.#####.#####.#####o..............................
..............oooooooo.....................ooo.............................
.............ooooo#####.#####.#####.#####.#####............................
............ooooooo........................................................
...........ooooooooo.......................................................
.......#.#ooooooooo#o......................................................
.......#.#ooooooooo#oo...#.................................................
.......#.#ooo#ooooo#ooo..#.................................................
.......#.#ooo#ooooo#o#oo.#.................................................
.......#.#o#o#ooooo#o#ooo#.................................................
.......#.#o#o#ooooo#o#o#o#.................................................
.......#.#o#o#ooooo#o#o#o#.................................................
.......#.#o#o#o#ooo#o#o#o#.................................................
.......#.#o#o#o#o#o#o#o#o#.................................................
.......#.#o#o#o#o#o#o#o#o#.................................................
.......###################.................................................
...........................................................................
...........................................................................
..............................................#............................
..............................................#o...........................
..............................................#oo..........................
........................................#.....#ooo.........................
........................................#.....ooooo........................
........................................#....ooooooo.......................
........................................#...ooooooooo......................
........................................#..ooooooooooo.....................
........................................#.ooooooooooooo....................
........................................################...................
...........................................................................
...........................................................................
......................................#....................................
......................................#....................................
......................................#....................................
......................................#....................................
..................................#...#....................................
..................................#........................................
..................................#........................................
..................................#........................................
..................................################.........................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................#................................................
..........................#############....................................
...........................................................................
...........................................................................
.......................#####...............................................
...........................................................................
...........................................................................
....................#####.#####............................................
...........................................................................
...........................................................................
.................#####.#####.#####.........................................
...........................................................................
...........................................................................
..............#####.#####.#####.#####......................................
...........................................................................
...........................................................................
...........#####.#####.#####.#####.#####...................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.........#.....#...........................................................
.......#.#.....#.#.........................................................
...#...#.#.....#.#.........................................................
.#.#...#.#.#...#.#.........................................................
.#.#...#.#.#.#.#.#.........................................................
.#.#...#.#.#.#.#.#.........................................................
.#.#.#.#.#.#.#.#.#.........................................................
.#.#.#.#.#.#.#.#.#.........................................................
.#################.........................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........#...............................................................
...........#################...............................................
...........................................................................
...........................................................................
.........................######............................................
...........................................................................
......................######.######........................................
...........................................................................
...................######.######.######....................................
...........................................................................
................######.######.######.######................................
...........................................................................
.....................................#.....................................
.....................................############..........................
...........................................................................
...........................................................................
..............................................#............................
..............................................#............................
............................................#.#............................
............................................#..............................
............................................#..............................
............................................#..............................
............................................#..............................
............................................#..........oo..................
............................................#.........oooo.................
............................................##########ooooo................
.....................................................ooooooo...............
....................................................ooooooooo..............
...................................................###########.............
...........................................................................
...........................................................................
..........................................................#.#oo............
..........................................................#.#o#o...........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#######..........
.................................................................o.........
................................................................ooo........
...............................................................#####.......
..............................................................o............
.............................................................ooo...........
............................................................#####.#####....
...........................................................o...............
..........................................................ooo..............
.........................................................#####.#####.#####.
...........................................................................
...........................................................................
.....................................................#.oo..................
.....................................................#oooo.................
.....................................................#ooooo................
....................................................##oooooo...............
....................................................#oooooooo..............
....................................................#ooooooooo.............
....................................................#oooooooooo............
....................................................#ooooooooooo...........
....................................................#oooooooooooo..........
....................................................##############.........
..................................................................Ö........
